src/main/resources/application.yml (before)
info.app:
  name: Hmpps Launchpad Auth
  version: 1.0

spring:
  application:
    name: hmpps-launchpad-auth
  codec:
    max-in-memory-size: 10MB
  jpa:
    defer-datasource-initialization: false
    hibernate:
      ddl-auto: none
  datasource:
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    url: jdbc:postgresql://${DB_ENDPOINT}/${DB_NAME}
  flyway:
    enabled: true
    url: jdbc:postgresql://${DB_ENDPOINT}/${DB_NAME}
    user: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    locations: classpath:db/migration
    baseline-on-migrate: true
  jackson:
    date-format: "yyyy-MM-dd HH:mm:ss"
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  thymeleaf:
    prefix: classpath:/templates/

  profiles:
    group:
      test:
        - "stdout"

server:
  port: 8080
  servlet:
    context-path: /
  forward-headers-strategy: native
  tomcat:
    remoteip:
      remote-ip-header: x-forwarded-for
      protocol-header: x-forwarded-proto
      internal-proxies: 10\.\d{1,3}\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3}|169\.254\.\d{1,3}\.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.1[6-9]{1}\.\d{1,3}\.\d{1,3}|172\.2[0-9]{1}\.\d{1,3}\.\d{1,3}|172\.3[0-1]{1}\.\d{1,3}\.\d{1,3}|0:0:0:0:0:0:0:1|::1|100\.6[4-9]\.\d{1,3}\.\d{1,3}|100\.[7-9][0-9]{1}\.\d{1,3}\.\d{1,3}|100\.1[0-1][0-9]{1}\.\d{1,3}\.\d{1,3}|100\.12[0-7]\.\d{1,3}\.\d{1,3}
  shutdown: graceful
  error:
    include-message: always

management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: 'info, health'
  endpoint:
    health:
      cache:
        time-to-live: 2000ms
      show-components: always
      show-details: always
      probes:
        enabled: true
    info:
      cache:
        time-to-live: 2000ms
launchpad:
  auth:
    allowlisted-scopes: openid,email,profile
    secret: ${LAUNCHPAD_AUTH_SECRET}
    agencies:
     BWI:
      agencyId: BWI
      name: berwyn
      displayName: HMP Berwyn
      youth: false
     WLI:
      agencyId: WLI
      name: wayland
      displayName: HMP Wayland
      youth: false
     CKI:
      agencyId: CKI
      name: cookhamwood
      displayName: HMYOI Cookham Wood
      youth: true
     EEI:
      agencyId: EEI
      name: erlestoke
      displayName: HMP Erlestoke
      youth: false
     GHI:
      agencyId: GHI
      name: garth
      displayName: HMP Garth
      youth: false
     LHI:
      agencyId: LHI
      name: lindholme
      displayName: HMP Lindholme
      youth: false
     NHI:
      agencyId: NHI
      name: newhall
      displayName: HMPYOI New Hall
      youth: false
     RNI:
      agencyId: RNI
      name: ranby
      displayName: HMP Ranby
      youth: false
     SHI:
      agencyId: SHI
      name: stokeheath
      displayName: HMPYOI Stoke Heath
      youth: false
     STI:
      agencyId: STI
      name: styal
      displayName: HMPYOI Styal
      youth: false
     SLI:
      agencyId: SLI
      name: swaleside
      displayName: HMP Swaleside
      youth: false
     MTI:
      agencyId: MTI
      name: themount
      displayName: HMP The Mount
      youth: false
     FYI:
      agencyId: FYI
      name: felthama
      displayName: HMYOI Feltham A
      youth: true
     FMI:
      agencyId: FMI
      name: felthamb
      displayName: HMYOI Feltham B
      youth: true
     WNI:
      agencyId: WNI
      name: werrington
      displayName: HMYOI Werrington
      youth: false
     WYI:
      agencyId: WYI
      name: wetherby
      formattedName: Wetherby
      displayName: HMYOI Wetherby
      youth: true
azure:
  oauth2-base-url: https://login.microsoftonline.com
  oauth2-api-path: oauth2/v2.0/authorize
  tenant-id: ${AZURE_TENANT_ID}
  client-id: ${AZURE_CLIENT_ID}

src/main/resources/application.yml (after)
info.app:
  name: Hmpps Launchpad Auth
  version: 1.0

spring:
  application:
    name: hmpps-launchpad-auth
  codec:
    max-in-memory-size: 10MB
  jpa:
    defer-datasource-initialization: false
    hibernate:
      ddl-auto: none
  datasource:
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    url: jdbc:postgresql://${DB_ENDPOINT}/${DB_NAME}
  flyway:
    enabled: true
    url: jdbc:postgresql://${DB_ENDPOINT}/${DB_NAME}
    user: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    locations: classpath:db/migration
    baseline-on-migrate: true
  jackson:
    date-format: "yyyy-MM-dd HH:mm:ss"
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  thymeleaf:
    prefix: classpath:/templates/

  profiles:
    group:
      test:
        - "stdout"

server:
  port: 8080
  servlet:
    context-path: /
  forward-headers-strategy: native
  tomcat:
    remoteip:
      remote-ip-header: x-forwarded-for
      protocol-header: x-forwarded-proto
      internal-proxies: 10\.\d{1,3}\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3}|169\.254\.\d{1,3}\.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3}|172\.1[6-9]{1}\.\d{1,3}\.\d{1,3}|172\.2[0-9]{1}\.\d{1,3}\.\d{1,3}|172\.3[0-1]{1}\.\d{1,3}\.\d{1,3}|0:0:0:0:0:0:0:1|::1|100\.6[4-9]\.\d{1,3}\.\d{1,3}|100\.[7-9][0-9]{1}\.\d{1,3}\.\d{1,3}|100\.1[0-1][0-9]{1}\.\d{1,3}\.\d{1,3}|100\.12[0-7]\.\d{1,3}\.\d{1,3}
  shutdown: graceful
  error:
    include-message: always

management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: 'info, health'
  endpoint:
    health:
      cache:
        time-to-live: 2000ms
      show-components: always
      show-details: always
      probes:
        enabled: true
    info:
      cache:
        time-to-live: 2000ms
hmpps:
  auth:
    username: ${HMPPS_AUTH_CLIENT_ID}
    password: ${HMPPS_AUTH_CLIENT_SECRET}
launchpad:
  auth:
    allowlisted-scopes: openid,email,profile
    secret: ${LAUNCHPAD_AUTH_SECRET}
    agencies:
     BWI:
      agencyId: BWI
      name: berwyn
      displayName: HMP Berwyn
      youth: false
     WLI:
      agencyId: WLI
      name: wayland
      displayName: HMP Wayland
      youth: false
     CKI:
      agencyId: CKI
      name: cookhamwood
      displayName: HMYOI Cookham Wood
      youth: true
     EEI:
      agencyId: EEI
      name: erlestoke
      displayName: HMP Erlestoke
      youth: false
     GHI:
      agencyId: GHI
      name: garth
      displayName: HMP Garth
      youth: false
     LHI:
      agencyId: LHI
      name: lindholme
      displayName: HMP Lindholme
      youth: false
     NHI:
      agencyId: NHI
      name: newhall
      displayName: HMPYOI New Hall
      youth: false
     RNI:
      agencyId: RNI
      name: ranby
      displayName: HMP Ranby
      youth: false
     SHI:
      agencyId: SHI
      name: stokeheath
      displayName: HMPYOI Stoke Heath
      youth: false
     STI:
      agencyId: STI
      name: styal
      displayName: HMPYOI Styal
      youth: false
     SLI:
      agencyId: SLI
      name: swaleside
      displayName: HMP Swaleside
      youth: false
     MTI:
      agencyId: MTI
      name: themount
      displayName: HMP The Mount
      youth: false
     FYI:
      agencyId: FYI
      name: felthama
      displayName: HMYOI Feltham A
      youth: true
     FMI:
      agencyId: FMI
      name: felthamb
      displayName: HMYOI Feltham B
      youth: true
     WNI:
      agencyId: WNI
      name: werrington
      displayName: HMYOI Werrington
      youth: false
     WYI:
      agencyId: WYI
      name: wetherby
      displayName: HMYOI Wetherby
      youth: true
azure:
  oauth2-base-url: https://login.microsoftonline.com
  oauth2-api-path: oauth2/v2.0/authorize
  tenant-id: ${AZURE_TENANT_ID}
  client-id: ${AZURE_CLIENT_ID}

src/main/resources/application.yml (diff)
@@ -65,6 +65,10 @@ management:
     info:
       cache:
         time-to-live: 2000ms
+hmpps:
+  auth:
+    username: ${HMPPS_AUTH_CLIENT_ID}
+    password: ${HMPPS_AUTH_CLIENT_SECRET}
 launchpad:
   auth:
     allowlisted-scopes: openid,email,profile
@@ -148,7 +152,6 @@ launchpad:
      WYI:
       agencyId: WYI
       name: wetherby
-      formattedName: Wetherby
       displayName: HMYOI Wetherby
       youth: true
 azure:
