helm_deploy/hmpps-launchpad-auth/values.yaml (before)
generic-service:
  nameOverride: hmpps-launchpad-auth

  replicaCount: 4

  image:
    repository: quay.io/hmpps/hmpps-launchpad-auth
    tag: app_version # override at deployment time
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local # override per environment
    tlsSecretName: hmpps-launchpad-auth-cert
    modsecurity_enabled: true
    modsecurity_snippet: |
      SecRuleEngine On
      SecRuleUpdateTargetById 949110 "!ARGS:/redirect_uri/"
      SecRule REQUEST_URI "@rx ^\/(?i)(etc|tmp|var|xampp|winnt|usr|proc|php)\/" \
        "phase:2,block,log,msg:'Possible LFI Attack - Common Unix Paths',id:1001"
    modsecurity_github_team: "prisoner-content-hub-developers"
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        server_tokens off;
        location /v1/admin/ {
          deny all;
          return 401;
        }

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    SPRING_PROFILES_ACTIVE: "logstash"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  # namespace_secrets:
  #   [name of kubernetes secret]:
  #     [name of environment variable as seen by app]: [key of kubernetes secret to load]

  namespace_secrets:
    hmpps-launchpad-auth:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"
      HMPPS_AUTH_CLIENT_ID: "HMPPS_AUTH_CLIENT_ID"
      HMPPS_AUTH_CLIENT_SECRET: "HMPPS_AUTH_CLIENT_SECRET"
      AZURE_TENANT_ID: "AZURE_TENANT_ID"
      AZURE_CLIENT_ID: "AZURE_CLIENT_ID"
      LAUNCHPAD_AUTH_SECRET: "LAUNCHPAD_AUTH_SECRET"
      PRIVATE_KEY: "PRIVATE_KEY"
      PUBLIC_KEY: "PUBLIC_KEY"
      KID: "KID"
    rds-postgresql-instance-output:
      DB_NAME: "database_name"
      DB_USERNAME: "database_username"
      DB_PASSWORD: "database_password"
      DB_ENDPOINT: "rds_instance_endpoint"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-launchpad-auth

helm_deploy/hmpps-launchpad-auth/values.yaml (after)
generic-service:
  nameOverride: hmpps-launchpad-auth

  replicaCount: 4

  image:
    repository: quay.io/hmpps/hmpps-launchpad-auth
    tag: app_version # override at deployment time
    port: 8080

  ingress:
    enabled: true
    host: app-hostname.local # override per environment
    tlsSecretName: hmpps-launchpad-auth-cert
    modsecurity_enabled: true
    modsecurity_snippet: |
      SecRuleEngine On
      SecRuleUpdateTargetById 949110 "!ARGS:/redirect_uri/"
      SecRule REQUEST_URI \ 
        "@rx ^\/(?i)(etc|tmp|var|xampp|winnt|usr|proc|php)\/" \ 
        "phase:2,block,nolog,id:1001"
    modsecurity_github_team: "prisoner-content-hub-developers"
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        server_tokens off;
        location /v1/admin/ {
          deny all;
          return 401;
        }

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    SPRING_PROFILES_ACTIVE: "logstash"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  # namespace_secrets:
  #   [name of kubernetes secret]:
  #     [name of environment variable as seen by app]: [key of kubernetes secret to load]

  namespace_secrets:
    hmpps-launchpad-auth:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"
      HMPPS_AUTH_CLIENT_ID: "HMPPS_AUTH_CLIENT_ID"
      HMPPS_AUTH_CLIENT_SECRET: "HMPPS_AUTH_CLIENT_SECRET"
      AZURE_TENANT_ID: "AZURE_TENANT_ID"
      AZURE_CLIENT_ID: "AZURE_CLIENT_ID"
      LAUNCHPAD_AUTH_SECRET: "LAUNCHPAD_AUTH_SECRET"
      PRIVATE_KEY: "PRIVATE_KEY"
      PUBLIC_KEY: "PUBLIC_KEY"
      KID: "KID"
    rds-postgresql-instance-output:
      DB_NAME: "database_name"
      DB_USERNAME: "database_username"
      DB_PASSWORD: "database_password"
      DB_ENDPOINT: "rds_instance_endpoint"

  allowlist:
    groups:
      - internal

generic-prometheus-alerts:
  targetApplication: hmpps-launchpad-auth

helm_deploy/hmpps-launchpad-auth/values.yaml (diff)
@@ -16,8 +16,9 @@ generic-service:
     modsecurity_snippet: |
       SecRuleEngine On
       SecRuleUpdateTargetById 949110 "!ARGS:/redirect_uri/"
-      SecRule REQUEST_URI "@rx ^\/(?i)(etc|tmp|var|xampp|winnt|usr|proc|php)\/" \
-        "phase:2,block,log,msg:'Possible LFI Attack - Common Unix Paths',id:1001"
+      SecRule REQUEST_URI \ 
+        "@rx ^\/(?i)(etc|tmp|var|xampp|winnt|usr|proc|php)\/" \ 
+        "phase:2,block,nolog,id:1001"
     modsecurity_github_team: "prisoner-content-hub-developers"
     annotations:
       nginx.ingress.kubernetes.io/configuration-snippet: |
