helm_deploy/values-dev.yaml (before)
---
# Per environment values which override defaults in hmpps-launchpad-auth/values.yaml

purge_inactive_users_schedule: "0 13 * * 1-5"

purge_stale_sso_tokens_schedule: "05-55/10 07-21 * * 1-5"

generic-service:
  replicaCount: 2

  ingress:
    host: launchpad-auth-dev.hmpps.service.justice.gov.uk
    modsecurity_enabled: false

  scheduledDowntime:
    enabled: true

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    SPRING_PROFILES_ACTIVE: "dev"
    ENVIRONMENT_NAME: "dev"

  allowlist:
    nutrition-app-dev: 151.230.203.104
    nutrition-app-dev-2: 94.12.242.130
    nutrition-app-staging: 3.10.88.156
    nutrition-app-dev-3: 51.19.33.88
    nutrition-app-dev-4: 81.99.123.223
    nutrition-app-dev-5: 2.220.227.159
    nutrition-app-dev-6: 90.220.101.100
    uservision-accessibility-testers: 5.181.59.114/32
    appsec-testers: 80.195.27.199
    groups:
      - internal

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: hmpps-launchpad-nonprod
  businessHoursOnly: true

helm_deploy/values-dev.yaml (after)
---
# Per environment values which override defaults in hmpps-launchpad-auth/values.yaml

purge_inactive_users_schedule: "0 13 * * 1-5"

purge_stale_sso_tokens_schedule: "05-55/10 07-21 * * 1-5"

generic-service:
  replicaCount: 2

  ingress:
    host: launchpad-auth-dev.hmpps.service.justice.gov.uk
    modsecurity_enabled: false

  scheduledDowntime:
    enabled: true

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    SPRING_PROFILES_ACTIVE: "dev"
    ENVIRONMENT_NAME: "dev"

  allowlist:
    nutrition-app-dev: 90.220.101.100
    nutrition-app-staging: 3.10.88.156
    uservision-accessibility-testers: 5.181.59.114/32
    appsec-testers: 80.195.27.199
    groups:
      - internal

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: hmpps-launchpad-nonprod
  businessHoursOnly: true

helm_deploy/values-dev.yaml (diff)
@@ -21,13 +21,8 @@ generic-service:
     ENVIRONMENT_NAME: "dev"
 
   allowlist:
-    nutrition-app-dev: 151.230.203.104
-    nutrition-app-dev-2: 94.12.242.130
+    nutrition-app-dev: 90.220.101.100
     nutrition-app-staging: 3.10.88.156
-    nutrition-app-dev-3: 51.19.33.88
-    nutrition-app-dev-4: 81.99.123.223
-    nutrition-app-dev-5: 2.220.227.159
-    nutrition-app-dev-6: 90.220.101.100
     uservision-accessibility-testers: 5.181.59.114/32
     appsec-testers: 80.195.27.199
     groups:
