helm_deploy/hmpps-launchpad-auth/templates/api-gateway-ingress.yaml (before)
# For gateway ingress
{{- if index .Values "generic-service" "apiGatewayIngress" "enabled" -}}
{{- $fullName := include "generic-service.fullname" . -}}
{{- $svcPort := index .Values "generic-service" "image" "port" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}-api-gateway
  labels:
{{- with index .Values "generic-service" -}}
{{- $genericCtx := dict "Values" . "Release" $.Release "Chart" $.Chart "Files" $.Files "Capabilities" $.Capabilities "Template" $.Template -}}
{{ include "generic-service.labels" $genericCtx | nindent 4 }}
{{- end }}
  {{- with index .Values "generic-service" "apiGatewayIngress" "annotations" }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if index .Values "generic-service" "apiGatewayIngress" "className" }}
  ingressClassName: {{ index .Values "generic-service" "apiGatewayIngress" "className" }}
  {{- end }}
  rules:
    - host: {{ index .Values "generic-service" "apiGatewayIngress" "host" | quote }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
{{- end }}

helm_deploy/hmpps-launchpad-auth/templates/api-gateway-ingress.yaml (after)
# For gateway ingress
{{- if index .Values "generic-service" "apiGatewayIngress" "enabled" -}}
{{- $fullName := include "generic-service.fullname" . -}}
{{- $svcPort := index .Values "generic-service" "image" "port" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}-api-gateway
  labels:
{{- with index .Values "generic-service" -}}
{{- $imageWithTag := dict "tag" "" }}
{{- if index . "image" }}
{{- $imageWithTag = merge $imageWithTag (index . "image") }}
{{- end }}
{{- $genericValues := merge . (dict "image" $imageWithTag) -}}
{{- $genericCtx := dict "Values" $genericValues "Release" $.Release "Chart" $.Chart "Files" $.Files "Capabilities" $.Capabilities "Template" $.Template -}}
{{ include "generic-service.labels" $genericCtx | nindent 4 }}
{{- end }}
  {{- with index .Values "generic-service" "apiGatewayIngress" "annotations" }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if index .Values "generic-service" "apiGatewayIngress" "className" }}
  ingressClassName: {{ index .Values "generic-service" "apiGatewayIngress" "className" }}
  {{- end }}
  rules:
    - host: {{ index .Values "generic-service" "apiGatewayIngress" "host" | quote }}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
{{- end }}

helm_deploy/hmpps-launchpad-auth/templates/api-gateway-ingress.yaml (diff)
@@ -8,7 +8,12 @@ metadata:
   name: {{ $fullName }}-api-gateway
   labels:
 {{- with index .Values "generic-service" -}}
-{{- $genericCtx := dict "Values" . "Release" $.Release "Chart" $.Chart "Files" $.Files "Capabilities" $.Capabilities "Template" $.Template -}}
+{{- $imageWithTag := dict "tag" "" }}
+{{- if index . "image" }}
+{{- $imageWithTag = merge $imageWithTag (index . "image") }}
+{{- end }}
+{{- $genericValues := merge . (dict "image" $imageWithTag) -}}
+{{- $genericCtx := dict "Values" $genericValues "Release" $.Release "Chart" $.Chart "Files" $.Files "Capabilities" $.Capabilities "Template" $.Template -}}
 {{ include "generic-service.labels" $genericCtx | nindent 4 }}
 {{- end }}
   {{- with index .Values "generic-service" "apiGatewayIngress" "annotations" }}
